<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">


    <com.example.jeonjin_il.db.CircleTimerView
        android:id="@+id/ctv"
        android:layout_width="wrap_content"
        android:layout_height="316dp"
        android:layout_centerInParent="true"
        android:layout_weight="1.04">
    </com.example.jeonjin_il.db.CircleTimerView>
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="start"
            android:text="START TIMER"
            android:background="@drawable/round_button"
            android:layout_weight="1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="pause"
            android:text="PAUSE TIMER"
            android:background="@drawable/round_button"
            android:layout_weight="1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="STOP TIMER"
            android:background="@drawable/round_button"
            android:onClick="stop"
            android:layout_weight="1"/>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="60dp" />



</LinearLayout>
