<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fooddetail_layout">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >


            <Space
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:background="@android:color/transparent"/>
            <TextView
                android:text="TextView"
                android:textSize="30dp"
                android:textColor="#000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/fooddetail_name"
                android:background="#FFFFFF"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize ="20dp"
                android:textColor="#000000"
                android:id="@+id/fooddetail_how"
                android:background="#FFFFFF"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:text="재료 구매"
                    android:textSize="20dp"
                    android:textColor="#fffff0"
                    android:layout_width="188dp"
                    android:layout_height="match_parent"
                    android:id="@+id/fooddetail_buy"
                    android:background="@drawable/round_button"/>

                <Button
                    android:text="Timer"
                    android:textSize="20dp"
                    android:textColor="#fffff0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/timer_button"
                    android:background="@drawable/round_button"/>
            </LinearLayout>

            </LinearLayout>



</ScrollView>